html {
  box-sizing: border-box;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --full-slider-bar: hsl(174, 77%, 80%);
  --slider-backround: hsl(174, 86%, 45%);
  --discount-background: hsl(14, 92%, 95%);
  --discount-text: hsl(15, 100%, 70%);
  --cta-text: hsl(226, 100%, 87%);

  --pricing-component-background: hsl(0, 0%, 100%);
  --main-background: hsl(230, 100%, 99%);
  --empty-slider-bar: hsl(224, 65%, 95%);
  --toggle-background: hsl(223, 50%, 87%);
  --text: hsl(225, 20%, 60%);
  --text-cta-background: hsl(227, 35%, 25%);

  --font-size-small: 0.7rem;
  --font-size-medium: 1rem;
  --font-size-large: 1.8rem;
}

body {
  font-family: 'Manrope', sans-serif;
  font-size: 15px;
  background-color: var(--main-background);
}

.header {
  margin-top: 5.6em;
  padding: 2.4rem;
  height: 9.25em;
  text-align: center;
  background-image: url(images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.header::before {
  content: '';
  background-image: url(images/bg-pattern.svg);
  background-size: cover;
  width: 100%;
  height: 60vh;
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
}

.header h1 {
  color: var(--text-cta-background);
  font-weight: 800;
  font-size: var(--font-size-large);
  margin-bottom: 1rem;
}

.header p {
  color: var(--text);
  font-weight: 600;
  font-size: var(--font-size-medium);
}

.pricingcomponent {
  margin: 4em auto;
  width: 45em;
  height: 33em;
  background: var(--pricing-component-background);
  border-radius: 2%;
  box-shadow: 0px 10px 30px 0px var(--toggle-background);
  position: relative;
}

.grid {
  position: absolute;
  top: 4em;
  left: 4em;
  right: 4em;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 4em;
}

.pageviews {
  grid-column-start: 1;
  color: var(--text);
  font-size: var(--font-size-medium);
  margin: auto 0;
}

.pricecontainer {
  grid-column-start: 2;
  color: var(--text);
  font-size: var(--font-size-medium);
  text-align: end;
}

.pricecontainer > span {
  font-size: var(--font-size-large);
  font-weight: 800;
  color: var(--text-cta-background);
}

.slidecontainer {
  grid-column: 1 / span 2;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.81em;
  background: linear-gradient(to right, var(--full-slider-bar) 50%,  var(--empty-slider-bar) 50%);
  border-radius: 5px;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  background-image: url(images/icon-slider.svg);
  background-size: auto;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: var(--slider-backround);
  cursor: pointer;
  box-shadow: 0px 20px 40px 0px var(--slider-backround);
}

.billing {
  grid-column: 1 / span 2;
  text-align: center;
  position: relative;
}

.billingtoggle {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
  margin-left: 1em;
  margin-right: 1em;
}

.billingtoggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--toggle-background);
  border-radius: 2rem;
  transition: .4s;
}

.toggle::before {
  position: absolute;
  content: '';
  width: 1.1rem;
  height: 1.1rem;
  left: .2rem;
  bottom: .2rem;
  background-color: white;
  border-radius: 50%;
  transition: .4s;
}

input:checked + .toggle {
  background-color: var(--slider-backround);
}

input:checked + .toggle::before {
  transform: translateX(1.5rem);
}

.billing p {
  display: inline;
  color: var(--text);
  font-weight: 600;
  font-size: var(--font-size-small);
}

.billing::after {
  position: absolute;
  content: '25% discount';
  font-size: 0.6rem;
  background-color: var(--discount-background);
  color: var(--discount-text);
  border-radius: 10px;
  padding-left: .4rem;
  padding-right: .4rem;
  padding-top: .1rem;
  padding-bottom: .1rem;
  margin-left: 2em;
  top: 50%;
  transform: translateY(-50%);
}

.line {
  position: relative;
  grid-column: 1 / span 2;
}

.line::before {
  content: '';
  position: absolute;
  right: -4em;
  width: calc(100% + 8em);
  height: 2px;
  background-color: var(--main-background);
}

.features {
  color: var(--text);
  list-style-image: url(images/icon-check.svg);
}

.trialbutton {
  text-decoration: none;
  margin: auto;
  color: white;
  background-color: var(--text-cta-background);
  border-radius: 3em;
  padding: .9em 3em;
}

.trialbutton:hover {
  color: var(--cta-text);
}

@media (max-width: 375px) {
  .header h1 {
    font-size: 1rem;
  }

  .header p {
    font-size: var(--font-size-small);
    white-space: pre-line;
  }

  .pricingcomponent {
    margin: 2.1em auto;
    width: 21em;
  }

  .grid {
    left: 1.5em;
    right: 1.5em;
    grid-gap: 2em;
  }

  .pageviews {
    grid-column: 1 / span 2;
    text-align: center;
  }

  .pricecontainer {
    grid-column: 1 / span 2;
    text-align: center;
  }

  .slidecontainer {
    grid-row-start: 2;
  }

  .billing p {
    font-size: .6rem;
  }

  .billingtoggle {
    width: 2.5rem;
    height: 1rem;
    margin-left: .5em;
    margin-right: .5em;
    top: 50%;
    transform: translateY(-50%);
  }

  .toggle::before {
    position: absolute;
    content: '';
    width: .6rem;
    height: .6rem;
    left: .2rem;
    bottom: .2rem;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
  }

  .billing::after {
    content: '25%';
    margin-left: 1em;
  }

  .line::before {
    content: '';
    position: absolute;
    right: -1.5em;
    width: calc(100% + 3em);
    height: 2px;
    background-color: var(--main-background);
  }

  .features {
    grid-column: 1 / span 2;
    text-align: center;
    list-style-position: inside;
  }

  .trialbutton {
    grid-column: 1 / span 2;
  }
}